View/Auth/LogInView.xaml

<UserControl x:Class="KursachWPF.View.Auth.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:KursachWPF.Components"
             xmlns:navAuth="clr-namespace:KursachWPF.ViewModels.AuthVM"
             mc:Ignorable="d">
    <Grid>
                <Grid.DataContext>
                    <navAuth:LoginVM/>
                </Grid.DataContext>
                <!--// Base grid //-->
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="148"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="48"
                           FontFamily="Inter" FontWeight="Bold" TextAlignment="Center">
                    Добро <LineBreak/> пожаловать!
                </TextBlock>
                
                <!--// Username //-->
                
                <StackPanel Grid.Row="1" Orientation="Vertical"
                            VerticalAlignment="Top" Margin="0 28 0 0">
                    <TextBlock Text="Логин" FontFamily="Inter"
                               FontSize="24" FontWeight="Medium"
                               Margin="17 0 0 5"/>
                    <TextBox Tag="Garnello" Text="{Binding Login}"
                             Style="{DynamicResource TextBoxStyle}">
                    </TextBox>
                </StackPanel>
                
                <!--// Password and button //-->
                
                <StackPanel Grid.Row="1" Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="0 134 0 0">
                    <TextBlock Text="Пароль" FontFamily="Inter"
                               FontSize="24" FontWeight="Medium"
                               Margin="17 0 0 5"/>
                    
                    
                    <components:BindablePasswordBox x:Name="PasswordTextBox" Tag="Password"
                                                    Password="{Binding Password, 
                                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock FontFamily="Inter" Text="{Binding CorrectInput}"
                               FontSize="18" FontWeight="Medium" HorizontalAlignment="Center"/>
                    
                    <Button Margin="0 23 0 0" Content="Войти"
                            Command="{Binding LogInCommand}"
                            Style="{StaticResource StyleButtonLogIn}"/>
                    
                </StackPanel>
            </Grid>
</UserControl>
