View/Auth/RecoveryPasswordView.xaml

<UserControl x:Class="KursachWPF.View.Auth.RecoveryPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KursachWPF.View.Auth"
             xmlns:components="clr-namespace:KursachWPF.Components"
             xmlns:authVm="clr-namespace:KursachWPF.ViewModels.AuthVM"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <UserControl.DataContext>
        <authVm:RecoveryPasswordVM/>
    </UserControl.DataContext>
    
    <Border>
        <Grid>
            <!--// Base grid //-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="148"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"  VerticalAlignment="Center"
                        HorizontalAlignment="Center" FontSize="48"
                        FontFamily="Inter" FontWeight="Bold" TextAlignment="Center"
                        Margin="0 45 0 0">
                Восстановление <LineBreak/> пароля
            </TextBlock>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="40 68 0 203">
                
                <TextBox Tag="example@icloud.com" Width="327" Height="49"
                         Text="{Binding EmailText}"
                         Style="{StaticResource TextBoxStyle}"/>
            
                <Button Content="Отправить" 
                        Command="{Binding SendCodeCommand}"
                        Style="{StaticResource CornerButton}"
                        Margin="30 0 0 0"/>
            </StackPanel>
            
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="354" Height="17"
                       FontFamily="Inter" FontSize="14" FontWeight="Medium"
                       Foreground="#B5B5B5" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="45 125 0 0">
                Мы отправим вам письмо с кодом подтверждения
            </TextBlock>
            
            <!--// TextBox for confirmation code //-->
            
            <StackPanel Grid.Row="1" Visibility="{Binding CodeStackPanelVisibility}"
                        Orientation="Vertical" Margin="0 60 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Введите код подтверждения" FontFamily="Inter" 
                           FontSize="32" FontWeight="Medium"/>
                
                <TextBox Tag="****" Foreground="Black" Width="293" Height="132" MaxLength="4" Margin="0 20 0 0"
                         FontSize="64" FontWeight="Bold" HorizontalContentAlignment="Center"
                         Text="{Binding ConfirmationCode}"
                         Style="{StaticResource TextBoxStyle}"/>
                
                <Button Margin="0 20 0 0" Content="OK"
                        Command="{Binding CheckConfirmationCodeCommand}"
                        Style="{StaticResource CornerButton}"/>
            </StackPanel>
            
            <!--// TextBox for new password //-->
            
            <StackPanel Grid.Row="1" x:Name="ChangingPanel"
                        Visibility="{Binding PasswordStackPanelVisibility}"
                        Orientation="Vertical" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0 60 0 0">
                <TextBlock Text="Введите новый пароль" FontFamily="Inter" 
                           FontSize="32" FontWeight="Medium"/>
                
                <components:BindablePasswordBox Margin="0 0 0 28"
                                                Password="{Binding NewPassword, 
                                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <components:BindablePasswordBox Password="{Binding ConfirmNewPassword, 
                                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <Button Content="ОК" 
                        Command="{Binding ChangePasswordCommand}"
                        Style="{StaticResource CornerButton}"
                        Margin="30 34 0 0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
