View/LogIn/LogIn.xaml

<Window x:Class="KursachWPF.View.LogIn.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:KursachWPF.Components"
        xmlns:authorization="clr-namespace:KursachWPF.ViewModels.Authorization"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Height="687" Width="1250" MinHeight="687" MinWidth="1250"
        MaxHeight="687" MaxWidth="1250" WindowStyle="None" MouseDown="MovingWindow">
    
    <Window.DataContext>
        <authorization:LoginVM/>
    </Window.DataContext>

    <Border CornerRadius="40" Background="#D9D9D9">
        <Grid>
            
            <!--// Base grid //-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="675"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--// Image on left half //-->
            
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" CornerRadius="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="674" Height="687">
            <Border.Background>
                <ImageBrush ImageSource="../../Images/LogInImages/BackgoundLogIN.png"/>
            </Border.Background>
        </Border>
            
            <!--// LogIn //-->
            
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                
                <!--// Base grid //-->
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="148"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="48"
                           FontFamily="Inter" FontWeight="Bold" TextAlignment="Center">
                    Добро <LineBreak/> пожаловать!
                </TextBlock>
                
                <!--// Username //-->
                
                <StackPanel Grid.Row="1" Orientation="Vertical"
                            VerticalAlignment="Top" Margin="0 28 0 0">
                    <TextBlock Text="Логин" FontFamily="Inter"
                               FontSize="24" FontWeight="Medium"
                               Margin="17 0 0 5"/>
                    <TextBox Tag="Garnello" Text="{Binding Login}"
                             Style="{DynamicResource TextBoxStyle}"/>
                </StackPanel>
                
                <!--// Password and button //-->
                
                <StackPanel Grid.Row="1" Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="0 134 0 0">
                    <TextBlock Text="Пароль" FontFamily="Inter"
                               FontSize="24" FontWeight="Medium"
                               Margin="17 0 0 5"/>
                    
                    
                    <components:BindablePasswordBox x:Name="PasswordTextBox" Tag="Password"
                                                    Password="{Binding Password, 
                                                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    
                    <Button Margin="0 23 0 0"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource StyleButtonLogIn}"/>
                    
                </StackPanel>
                
                <!--// Button password recovery //-->
                
                <Button Grid.Row="1" Content="Забыли пароль?" Margin="0 0 0 20"
                        Click="RecoveryPasswordWindow"
                        Style="{StaticResource TxtButton}"/>
            </Grid>
        </Grid>
    </Border>
</Window>