View/MainWindowView/MainWindowPages/ListPages/Account.xaml

<UserControl x:Class="KursachWPF.View.MainWindowView.MainWindowPages.ListPages.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KursachWPF.View.MainWindowView.MainWindowPages.ListPages"
             xmlns:source="clr-namespace:KursachWPF.ViewModels.NavPanelVM.ListVM"
             xmlns:components="clr-namespace:KursachWPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    
    <UserControl.Resources>
        <components:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    
    <Grid>
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  Style="{DynamicResource DataGridStyle}" Margin="10 0 10 0"
                  ItemsSource="{Binding Accounts}">
            <DataGrid.DataContext>
                <source:AccountVM/>
            </DataGrid.DataContext>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" 
                                    Width="auto" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Сотрудник" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" 
                                        Margin="0 0 10 0" Background="Transparent">
                                    <Ellipse Width="25" Height="25">
                                        <Ellipse.Fill> 
                                            <ImageBrush ImageSource="{Binding Avatar,  
                                                Converter={StaticResource ByteArrayToImageConverter}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                
                                <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
