View/MainWindowView/MainWindowPages/ListPages/Uniform.xaml

<UserControl x:Class="KursachWPF.View.MainWindowView.MainWindowPages.ListPages.Uniform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KursachWPF.View.MainWindowView.MainWindowPages.ListPages"
             xmlns:source="clr-namespace:KursachWPF.ViewModels.NavPanelVM.ListVM"
             xmlns:components="clr-namespace:KursachWPF.Components"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <UserControl.Resources>
        <components:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="10 0 10 0">
                <!--Search Textbox-->
                
                <TextBox Tag="Search ..." HorizontalAlignment="Left"
                         Background="#f4f7fc" Foreground="Black"
                         Style="{StaticResource TextBoxStyle}"/>
            
                <!-- Button import -->
                
                <Button Margin="0 0 545 0" Width="120"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CornerButtonList}">
                    <Grid Width="120">
                        <TextBlock Text="Импорт" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontFamily="Inter"
                                   FontSize="24" FontWeight="Bold"
                                   Foreground="#ffffff"/>
                    </Grid>
                </Button>
            
                <!-- Button export -->
        
                <Button Margin="0 0 420 0" Width="120" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource CornerButtonList}">
                    <Grid Width="120">
                        <TextBlock Text="Экспорт" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontFamily="Inter"
                                   FontSize="24" FontWeight="Bold"
                                   Foreground="#ffffff"/>
                    </Grid>
                </Button>
            
                <!-- Button add -->
            
                <Button HorizontalAlignment="Right"
                        Style="{StaticResource CornerButtonList}">
                    <Grid Width="400">
                        <Image Source="/Images/ListImages/addIcon.png"
                               Width="35" Height="35"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" 
                               Margin="40 0 0 0"/>
                        <TextBlock Text="Добавить спецодежду" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontFamily="Inter"
                                   FontSize="28" FontWeight="Bold"
                                   Foreground="#ffffff"
                                   Margin="10 0 0 0"/>
                    </Grid>
                </Button>
        </Grid>
        
        
        <DataGrid Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                  CellStyle="{DynamicResource DataGridCellStyle}"
                  Style="{DynamicResource DataGridStyle}" Margin="10 0 10 0"
                  ItemsSource="{Binding Workwears}">
            <DataGrid.DataContext>
                <source:UniformVM/>
            </DataGrid.DataContext>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Тип спецодежды" Binding="{Binding Type}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Степень износа" Binding="{Binding DegreeOfWear}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridEditButton}"
                                        Width="25" Height="25">
                                    <Image Source="/Images/ListImages/pencilicon.png"
                                           Width="13" Height="13" HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource GridRemoveButton}"
                                        Width="25" Height="25">
                                    <Image Source="/Images/ListImages/deleteIcon.png"
                                           Width="13" Height="13" VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
