View/MainWindowView/MainWindowPages/CurrentAccount.xaml

<UserControl x:Class="KursachWPF.View.MainWindowView.MainWindowPages.CurrentAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avm="clr-namespace:KursachWPF.ViewModels.MainWindowVM.AccountVM"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    
    <UserControl.DataContext>
        <avm:NavigationAccountVM/>
    </UserControl.DataContext>
    
    
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="960"/>
        </Grid.ColumnDefinitions>
        
        <!--// Label pages //-->
        
        <Grid Grid.Column="0">
            <Grid Grid.Row="0">
                <TextBlock Text="Учётная запись" FontSize="55"
                       Foreground="{StaticResource GeneralColor}"
                       Style="{StaticResource Contents}"/>
            </Grid>
        
            <!--// Button pages //-->
            
            <StackPanel Orientation="Vertical" Margin="62 159 0 0 ">
                
                <!--// Page Avatar //-->
                
                <Grid Width="399" Height="157">
                    <Button Command="{Binding AvatarCommand}"
                            Style="{StaticResource TileButtonAccountStyle}">
                        <TextBlock Text="Аватар" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                    
                    <Ellipse Height="81" Width="81"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Margin="0 10 10 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/Account/Avatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid> 
                
                <!--// Page Email //-->
                
                <Grid Width="399" Height="157"
                      Margin="0 15 0 0">
                    <Button Command="{Binding EmailCommand}"
                            Style="{StaticResource TileButtonAccountStyle}">
                        <TextBlock Text="Почта" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                    
                    <Ellipse Height="81" Width="81"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Margin="0 10 10 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/Account/Email.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid> 
                
                <!--// Page Password //-->
                
                <Grid Width="399" Height="157"
                      Margin="0 15 0 0">
                    <Button Command="{Binding PasswordCommand}"
                            Style="{StaticResource TileButtonAccountStyle}">
                        <TextBlock Text="Пароль" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                    
                    <Ellipse Height="81" Width="81"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Margin="0 10 10 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/Account/Password.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid> 
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Width="703" 
              Margin="0 0 88 246"
              VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            <ContentControl x:Name="Pages"
                            Content="{Binding AccountView}" />
        </Grid>
    </Grid>
</UserControl>
