View/MainWindowView/MainWindowPages/Home.xaml

<UserControl x:Class="KursachWPF.View.MainWindowView.MainWindowPages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:KursachWPF.ViewModels.NavPanelVM"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    
    <UserControl.DataContext>
        <vm:HomeVM/>
    </UserControl.DataContext>
    
    <ScrollViewer>
        <Grid Background="{StaticResource BackgroundColor}">
            
            <!--// Grid base //-->
            
            <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="410"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--// Welcome block //-->
            
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource Contents}"
                       Foreground="{StaticResource GeneralColor}"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontFamily="Inter" Text="Удачной и продуктивной работы!"
                       FontSize="32" FontWeight="500"
                       Margin="49  135 0 0" Foreground="#3f3f3f"/>
        </Grid>
        
            <!--// BackUp button //-->
            
        <Grid Grid.Row="1" Grid.Column="0" 
              Grid.ColumnSpan="2" Height="410">
            <StackPanel Orientation="Horizontal" Height="270"
                        Margin="40 -30 0 0">
                
                <!--// Unloading tile button //-->
                
                <Grid> 
                    <Button Style="{StaticResource TileButtonStyle}">
                        <TextBlock Text="Выгрузка резервной копии" TextWrapping="Wrap" Width="309"
                                   Margin="5 0 0 5" HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom" FontWeight="Bold"/>
                    </Button>
                        
                    <Image Source="/Images/HomeImages/Unloading.png"
                           Opacity="0.7"
                           Margin="0 12 12 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>
                
                <!--// Loading tile button //-->
                
                <Grid>
                    <Button Style="{StaticResource TileButtonStyle}"
                            Margin="22 0 0 0">
                        <TextBlock Text="Загрузка резервной копии" Width="309"
                                   Margin="5 0 0 5" TextWrapping="Wrap"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                    
                    <Image Source="/Images/HomeImages/Loading.png"
                           Opacity="0.7"
                           Margin="0 18 18 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
            
            <!--// Image employee //-->
            
        <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
               HorizontalAlignment="Right"
               Margin="0 151 77 0" Width="478" Height="398"
               Source="/Images/HomeImages/EmployeeHome.jpg" MinHeight="360" MinWidth="440"/>
            
            <!--// Notifications block //-->
        
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <TextBlock Text="Уведомления" 
                       Foreground="{StaticResource GeneralColor}" 
                       Style="{StaticResource Contents}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
