View/MainWindowView/MainWindowPages/List.xaml

<UserControl x:Class="KursachWPF.View.MainWindowView.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:KursachWPF.ViewModels.NavPanelVM.Pages"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <UserControl.DataContext>
        <pages:ListVM/>
    </UserControl.DataContext>
    
    <ScrollViewer>
        <Grid Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!--// Table of contents block //-->
            
            <Grid Grid.Row="0">
                <TextBlock Text="Списки" FontSize="55"
                       Foreground="{StaticResource GeneralColor}"
                       Style="{StaticResource Contents}"/>
            </Grid>
            
            <!--// Switch table control //-->
            
            <Grid Grid.Row="1">
                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           ItemHeight="50" Margin="15 0 0 10">
                    
                    <!--// Account button //-->
                    
                    <Grid>
                        <Button Style="{StaticResource ListButton}" 
                                Content="Аккаунты"
                                Command="{Binding AccountViewCommand}"/>
                    </Grid>
                    
                    <!--// Employee button //-->
                    
                    <Grid  Margin="10 0 0 0">
                        <Button Style="{StaticResource ListButton}" 
                                Content="Сотрудники"
                                Command="{Binding EmployeeViewCommand}"/>
                    </Grid>
                    
                    <!--// Uniform button //-->
                    
                    <Grid  Margin="10 0 0 0">
                        <Button Style="{StaticResource ListButton}" 
                                Content="Спецодежда"
                                Command="{Binding UniformViewCommand}"/>
                    </Grid>
                    
                    <!--// Receipt button //-->
                    
                    <Grid  Margin="10 0 0 0">
                        <Button Style="{StaticResource ListButton}" 
                                Content="Поступление"
                                Command="{Binding ReceiptViewCommand}"/>
                    </Grid>
                    
                    <!--// WriteOff button //-->
                    
                    <Grid  Margin="10 0 0 0">
                        <Button Style="{StaticResource ListButton}" 
                                Content="Списание"
                                Command="{Binding WriteOffViewCommand}"/>
                    </Grid>
                </WrapPanel>
            </Grid>
            
            <!--// Content control //-->
            
            <Grid Grid.Row="2">
                <ContentControl x:Name="ListPages"
                                Content="{Binding ListView}"/>
                
                <!--<WrapPanel Orientation="Horizontal" MaxWidth="987" 
                           Visibility="{Binding CollectionsVisibility}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           ItemHeight="273" ItemWidth="329" Margin="15 0 15 30">
                    ~1~// Employees tile button //@1@
                
                <Grid>
                    <Button Style="{StaticResource TileButtonStyle}"
                            Command="{Binding EmployeeViewCommand}">
                        <TextBlock Text="Сотрудники" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                        
                    <Image Source="/Images/ListImages/Employees.png"
                           Margin="0 12 12 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>
                
                ~1~// Accounts tile button //@1@
                
                <Grid>
                    <Button Style="{StaticResource TileButtonStyle}"
                            Command="{Binding AccountViewCommand}">
                        <TextBlock Text="Аккаунты" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                        
                    <Image Source="/Images/ListImages/Accounts.png"
                           Margin="0 12 12 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>
                
                ~1~// Uniform tile button //@1@
                
                <Grid>
                    <Button Style="{StaticResource TileButtonStyle}"
                            Command="{Binding UniformViewCommand}">
                        <TextBlock Text="Спецодежда" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                        
                    <Image Source="/Images/HomeImages/TShirt.png"
                           Margin="0 12 12 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>
                
                ~1~// Issuances tile button //@1@
                
                ~1~<Grid>
                    <Button Style="{StaticResource TileButtonStyle}">
                        <TextBlock Text="Выдачи" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                        
                    <Image Source="/Images/ListImages/Issuance.png"
                           Margin="0 12 12 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>@1@
                
                ~1~// Returns tile button //@1@
                
                ~1~<Grid>
                    <Button Style="{StaticResource TileButtonStyle}">
                        <TextBlock Text="Возвраты" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                        
                    <Image Source="/Images/ListImages/Returns.png"
                           Margin="0 12 12 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>@1@
                
                ~1~// Replacement tile button //@1@
                
                <Grid>
                    <Button Style="{StaticResource TileButtonStyle}"
                            Command="{Binding ReceiptViewCommand}">
                        <TextBlock Text="Поступление" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                        
                    <Image Source="/Images/ListImages/Substitutions.png"
                           Margin="0 12 12 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>
                
                ~1~// Reports tile button //@1@
                
                ~1~<Grid>
                    <Button Style="{StaticResource TileButtonStyle}">
                        <TextBlock Text="Отчёты" Margin="5 0 0 5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   FontWeight="Bold"/>
                    </Button>
                        
                    <Image Source="/Images/ListImages/Reports.png"
                           Margin="0 12 12 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>@1@
                
                    ~1~// WriteOff tile button //@1@
                
                    <Grid>
                        <Button Style="{StaticResource TileButtonStyle}"
                                Command="{Binding WriteOffViewCommand}">
                            <TextBlock Text="Списание" Margin="5 0 0 5"
                                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="Bold"/>
                    </Button>
                        
                    <Image Source="/Images/ListImages/Orders.png"
                           Margin="0 12 12 0"
                           Width="77" Height="77" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"/>
                </Grid>
                </WrapPanel>-->
            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
