View/MainWindowView/MainWindowPages/List.xaml

<UserControl x:Class="KursachWPF.View.MainWindowView.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:KursachWPF.ViewModels.NavPanelVM.Pages"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    <UserControl.DataContext>
        <pages:ListVM/>
    </UserControl.DataContext>
    
    <Grid Background="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!--// Table of contents block //-->
            
            <Grid Grid.Row="0">
                <TextBlock Text="Списки" FontSize="55"
                       Foreground="{StaticResource GeneralColor}"
                       Style="{StaticResource Contents}"/>
            </Grid>
            
            <!--// Switch table control //-->
            
            <Grid Grid.Row="1">
                <WrapPanel Orientation="Horizontal"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           ItemHeight="50" Margin="15 0 0 10">
                    
                    <!--// Employee button //-->
                    
                    <Grid>
                        <Button Style="{StaticResource ListButton}" 
                                Content="Сотрудники"
                                Command="{Binding EmployeeViewCommand}"/>
                    </Grid>
                    
                    <!--// Account button //-->
                    
                    <Grid Margin="10 0 0 0">
                        <Button Style="{StaticResource ListButton}" 
                                Content="Аккаунты"
                                Command="{Binding AccountViewCommand}"/>
                    </Grid>
                    
                    <!--// Uniform button //-->
                    
                    <Grid  Margin="10 0 0 0">
                        <Button Style="{StaticResource ListButton}" 
                                Content="Спецодежда"
                                Command="{Binding UniformViewCommand}"/>
                    </Grid>
                    
                    <!--// Receipt button //-->
                    
                    <Grid  Margin="10 0 0 0">
                        <Button Style="{StaticResource ListButton}" 
                                Content="Поступление"
                                Command="{Binding ReceiptViewCommand}"/>
                    </Grid>
                    
                    <!--// WriteOff button //-->
                    
                    <Grid  Margin="10 0 0 0">
                        <Button Style="{StaticResource ListButton}" 
                                Content="Списание"
                                Command="{Binding WriteOffViewCommand}"/>
                    </Grid>
                    
                    
                </WrapPanel>
            </Grid>
            
            <!--// Content control //-->
            
            <Grid Grid.Row="2">
                <ContentControl x:Name="ListPages"
                                Content="{Binding ListView}"/>
            </Grid>
        </Grid>
</UserControl>
