View/Auth/NavigationPanel/NavAuth.xaml

<Window x:Class="KursachWPF.View.Auth.NavigationPanel.NavAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:authVm="clr-namespace:KursachWPF.ViewModels.AuthVM"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        Height="687" Width="1250" MinHeight="687" MinWidth="1250"
        MaxHeight="687" MaxWidth="1250" WindowStyle="None" MouseDown="MovingWindow">
    
    <Window.DataContext>
        <authVm:NavigationAuthVM />
    </Window.DataContext>

    <Border CornerRadius="40" Background="#D9D9D9">
        <Grid>
            
            <!--// Base grid //-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="675"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <!--// Background on the left half //-->
            
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" CornerRadius="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="674" Height="687">
            <Border.Background>
                <ImageBrush ImageSource="/Images/LogInImages/BackgoundLogIN.png"/>
            </Border.Background>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                
                <Button Command="{Binding LogInViewCommand}"
                        Style="{StaticResource TileButton}">
                    <TextBlock Text="Авторизация" Margin="5 0 0 5"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Medium" Foreground="#636363"/>
                </Button>
                
                <Button Command="{Binding SignUpViewCommand}"
                        Style="{StaticResource TileButton}">
                    <TextBlock Text="Регистрация" Margin="5 0 0 5"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Medium" Foreground="#636363"/>
                </Button>
                
                <Button Command="{Binding RecoveryPasswordViewCommand}"
                        Style="{StaticResource TileButton}">
                    <TextBlock Text="Восстановление" Margin="5 0 0 5"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Medium" Foreground="#636363"/>
                </Button>
            </StackPanel>
        </Border>
            
            <TextBlock Grid.Row="1" VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0 0 39 0"
                       Grid.Column="0" Text="v1.0"
                       FontFamily="Inter" FontSize="36"
                       FontWeight="Bold" Foreground="#C3C3C3"/>
            
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" 
                       Margin="36 0 0 0"
                       Grid.Column="0" Text="Kursach"
                       FontFamily="Inter" FontSize="96"
                       FontWeight="Bold" Foreground="#C3C3C3"/>
            
            <!--// LogIn //-->
            
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <ContentControl Content="{Binding AuthView}" />
            </Grid>
        </Grid>
    </Border>
</Window>