View/MainWindowView/AccountView/Avatar.xaml

<UserControl x:Class="KursachWPF.View.MainWindowView.AccountView.Avatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:KursachWPF.Components"
             xmlns:accountVm="clr-namespace:KursachWPF.ViewModels.NavPanelVM.AccountVM"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    
    <UserControl.Resources>
        <components:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <accountVm:AvatarVM/>
    </UserControl.DataContext>
    
    <Border Height="407"
            Style="{StaticResource TileInformationStyle}">
        <Grid>
            
            <!--// Contents //-->
            
            <TextBlock Text="Аватар" FontSize="40" Margin="34 40 0 0"
                       Foreground="{StaticResource GeneralColor}"
                       Style="{StaticResource Contents}"/>
            
            <!--// Avatar //-->
            
            <Ellipse Height="190" Width="190"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="40 34 0 0" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserAccount.Avatar, 
                    Converter={StaticResource ByteArrayToImageConverter}}"/>
                </Ellipse.Fill>
            </Ellipse>
            
            <!--// Logo //-->
            
            <Image Source="../../../Images/Account/AccountAvatar.png"
                   Width="90" Height="90" VerticalAlignment="Top"
                   HorizontalAlignment="Right" Margin="22 18"/>
            
            <!--// Button with text //-->
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Width="703">
                <Button Content="Изменить"
                        Command="{Binding ChangeAvatarCommand}"
                        Style="{StaticResource CornerButton}"
                        Margin="75 0 0 30"/>
                
                <TextBlock TextWrapping="Wrap"
                           Width="425" Height="34"
                           FontFamily="Inter" FontSize="14"
                           FontWeight="Medium" TextAlignment="Right"
                           Margin="37 0 0 30">
                    Изображение должно быть в формате .png, 
                    .jpeg или .jpg размером не больше 25 мбайт.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
