View/MainWindowView/AccountView/Email.xaml

<UserControl x:Class="KursachWPF.View.MainWindowView.AccountView.Email"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:KursachWPF.Components"
             xmlns:accountVm="clr-namespace:KursachWPF.ViewModels.NavPanelVM.AccountVM"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    
    <UserControl.DataContext>
        <accountVm:EmailVM/>
    </UserControl.DataContext>
    
    
    <Border Height="515"
            Style="{StaticResource TileInformationStyle}">
        <Grid>
            
            <!--// Contents //-->
            
            <TextBlock Text="Почта" FontSize="40" Margin="34 40 0 0"
                       Foreground="{StaticResource GeneralColor}"
                       Style="{StaticResource Contents}"/>
            
            <!--// Logo //-->
            
            <Image Source="../../../Images/Account/EmailOpacity.png"
                   Width="81" Height="81"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="22 18"/>
            
            <!--// TextBox with button for change email //-->
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left"
                        Margin="40 0 0 203">
                <TextBox Tag="example@icloud.com" Width="327" Height="49"
                         Text="{Binding EmailText}"
                        Style="{StaticResource TextBoxStyle}"/>
            
                <Button Content="Изменить" 
                        Command="{Binding SendCodeCommand}"
                        Style="{StaticResource CornerButton}"
                        Margin="30 0 0 0"/>
            </StackPanel>
            
            <TextBlock TextWrapping="Wrap" Width="354" Height="17"
                       FontFamily="Inter" FontSize="14" FontWeight="Medium"
                       Foreground="#B5B5B5" HorizontalAlignment="Left"
                       Margin="45 0 0 133">
                Мы отправим вам письмо с кодом подтверждения
            </TextBlock>
            
            <!--// TextBox for confirmation code //-->
            
            <StackPanel Visibility="{Binding StackPanelVisibility}"
                        Orientation="Vertical" Margin="0 0 0 45"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock Text="Введите код подтверждения" FontFamily="Inter" 
                           FontSize="32" FontWeight="Medium"/>
                
                <TextBox Tag="****" Foreground="Black" Width="293" Height="132" MaxLength="4" Margin="0 20 0 0"
                         FontSize="64" FontWeight="Bold" HorizontalContentAlignment="Center"
                         Text="{Binding ConfirmationCode}"
                         Style="{StaticResource TextBoxStyle}"/>
                
                <Button Margin="0 20 0 0" Content="OK"
                        Command="{Binding ChangeEmailCommand}"
                        Style="{StaticResource CornerButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
