View/MainWindowView/AccountView/Password.xaml

<UserControl x:Class="KursachWPF.View.MainWindowView.AccountView.Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KursachWPF.ViewModels.General"
             xmlns:components="clr-namespace:KursachWPF.Components"
             xmlns:accountVm="clr-namespace:KursachWPF.ViewModels.NavPanelVM.AccountVM"
             mc:Ignorable="d"
             d:DesignHeight="*" d:DesignWidth="*">
    
    <UserControl.DataContext>
        <accountVm:PasswordVM/>
    </UserControl.DataContext>
    
    <Border Height="515"
            Style="{StaticResource TileInformationStyle}">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="238"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Grid.Row="0" Text="Пароль" FontSize="40" Margin="34 40 0 0"
                   Foreground="{StaticResource GeneralColor}"
                   Style="{StaticResource Contents}"/>
            
            <Image Grid.Row="0" Source="../../../Images/Account/PasswordOpacity.png"
                   Width="81" Height="81"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="22 18"/>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="40 34 0 0">
                <components:BindablePasswordBox Tag="Password"
                                                
                                                Password="{Binding  CurrentPassword,
                                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="ОК" 
                        Command="{Binding CheckCurrentPasswordCommand}"
                        Style="{StaticResource CornerButton}"
                        Margin="30 0 0 0"/>
            </StackPanel>
            
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Width="441" Height="34"
                       FontFamily="Inter" FontSize="14" FontWeight="Medium"
                       Foreground="#B5B5B5" HorizontalAlignment="Left"
                       Margin="45 128 0 0">
                Введите свой старый пароль, чтобы получить возможность изменить его
            </TextBlock>
            
            <StackPanel Grid.Row="1" x:Name="ChangingPanel"
                        Visibility="{Binding StackPanelVisibility}"
                        Orientation="Vertical" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="40 0 0 0">
                <components:BindablePasswordBox Margin="0 0 0 28"
                                                Password="{Binding NewPassword, 
                                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <components:BindablePasswordBox Password="{Binding ConfirmNewPassword, 
                                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <Button Content="ОК" 
                        Command="{Binding ChangePasswordCommand}"
                        Style="{StaticResource CornerButton}"
                        Margin="30 34 0 0"/>
            </StackPanel>
        </Grid>
        
        
    </Border>
</UserControl>
