Styles/MainWindow/AccountStyle/TileButtonAccount.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TileButtonAccountStyle"
           TargetType="Button">

        <Setter Property="Background" Value="#F5F8FC"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="157"/>
        <Setter Property="Width" Value="399"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            Height="{TemplateBinding Height}" 
                            Width="{TemplateBinding Width}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="False">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#F5F8FC"/>
                            
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#F5F8FC"/>

                            <Setter Property="Visibility"
                                    Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#FFFFFF"/>
                            
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#6F8EFF" />

                            <Setter Property="Visibility"
                                    Value="Visible" />

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>