Styles/MainWindow/MainWindowPagesStyle/AccountStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:components="clr-namespace:KursachWPF.Components">
    
    <ResourceDictionary x:Key="ByteArrayToImageConverter">
        <components:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </ResourceDictionary>
    
    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="exitBorder" CornerRadius="5"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/HomeImages/Exit.png"/>
                        </Border.Background>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="exitBorder"
                                    Value="#6F8EFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="158"/>
        <Setter Property="Height" Value="58"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AccountButton" TargetType="Button">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="319"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="102"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="accountBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="69"/>
                            </Grid.ColumnDefinitions>
                            
                            <Ellipse Grid.Column="0" Width="70" Height="70">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Avatar, 
                    Converter={StaticResource ByteArrayToImageConverter}}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Border>
                    
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="accountBorder"
                                    Value="#6F8EFF"/>
                        </Trigger>
                        
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush"
                                    TargetName="accountBorder"
                                    Value="#6F8EFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>