Styles/MainWindow/MainWindowPagesStyle/TileButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TileButtonStyle"
           TargetType="Button">

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="263"/>
        <Setter Property="Width" Value="319"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border x:Name="border"
                            Height="263" Width="319"
                            BorderThickness="0"
                            CornerRadius="15">

                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="False">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#F5F8FC" />

                            <Setter Property="Visibility"
                                    Value="Visible" />

                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#cfcfcf" />

                            <Setter Property="Visibility"
                                    Value="Visible" />

                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>